@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Medical/Health Theme with Teal/Cyan */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 180 15% 98%;
  --foreground: 195 30% 12%;
  --border: 180 10% 90%;
  --card: 180 15% 97%;
  --card-foreground: 195 30% 12%;
  --card-border: 180 10% 92%;
  --sidebar: 180 15% 95%;
  --sidebar-foreground: 195 30% 12%;
  --sidebar-border: 180 10% 88%;
  --sidebar-primary: 175 75% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 180 20% 88%;
  --sidebar-accent-foreground: 195 30% 12%;
  --sidebar-ring: 175 75% 40%;
  --popover: 180 15% 96%;
  --popover-foreground: 195 30% 12%;
  --popover-border: 180 10% 88%;
  --primary: 175 75% 40%;
  --primary-foreground: 0 0% 100%;
  --secondary: 180 15% 90%;
  --secondary-foreground: 195 30% 12%;
  --muted: 180 12% 88%;
  --muted-foreground: 195 20% 40%;
  --accent: 180 20% 92%;
  --accent-foreground: 195 30% 12%;
  --destructive: 0 75% 45%;
  --destructive-foreground: 0 0% 100%;
  --input: 180 10% 82%;
  --ring: 175 75% 40%;
  --chart-1: 175 75% 38%;
  --chart-2: 150 65% 40%;
  --chart-3: 120 60% 42%;
  --chart-4: 200 75% 45%;
  --chart-5: 165 70% 38%;
  --success: 145 65% 40%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 10%;
  --danger: 0 75% 50%;
  --danger-foreground: 0 0% 100%;
  --font-sans: Inter, DM Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(180 20% 20% / 0.03);
  --shadow-xs: 0px 2px 6px 0px hsl(180 20% 20% / 0.05);
  --shadow-sm: 0px 2px 8px 0px hsl(180 20% 20% / 0.06), 0px 1px 2px -1px hsl(180 20% 20% / 0.03);
  --shadow: 0px 4px 12px 0px hsl(180 20% 20% / 0.08), 0px 2px 4px -1px hsl(180 20% 20% / 0.04);
  --shadow-md: 0px 6px 16px 0px hsl(180 20% 20% / 0.10), 0px 3px 6px -1px hsl(180 20% 20% / 0.05);
  --shadow-lg: 0px 10px 24px 0px hsl(180 20% 20% / 0.12), 0px 4px 8px -1px hsl(180 20% 20% / 0.06);
  --shadow-xl: 0px 16px 40px 0px hsl(180 20% 20% / 0.15), 0px 8px 16px -2px hsl(180 20% 20% / 0.08);
  --shadow-2xl: 0px 24px 60px 0px hsl(180 20% 20% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 195 25% 8%;
  --foreground: 180 15% 95%;
  --border: 195 20% 16%;
  --card: 195 25% 10%;
  --card-foreground: 180 15% 95%;
  --card-border: 195 20% 14%;
  --sidebar: 195 25% 11%;
  --sidebar-foreground: 180 15% 95%;
  --sidebar-border: 195 20% 15%;
  --sidebar-primary: 175 75% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 195 20% 18%;
  --sidebar-accent-foreground: 180 15% 95%;
  --sidebar-ring: 175 75% 50%;
  --popover: 195 25% 12%;
  --popover-foreground: 180 15% 95%;
  --popover-border: 195 20% 18%;
  --primary: 175 75% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 195 20% 18%;
  --secondary-foreground: 180 15% 95%;
  --muted: 195 18% 16%;
  --muted-foreground: 180 15% 60%;
  --accent: 195 22% 16%;
  --accent-foreground: 180 15% 95%;
  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 195 20% 22%;
  --ring: 175 75% 50%;
  --chart-1: 175 75% 58%;
  --chart-2: 150 65% 55%;
  --chart-3: 120 60% 55%;
  --chart-4: 200 75% 60%;
  --chart-5: 165 70% 55%;
  --success: 145 65% 50%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 55%;
  --warning-foreground: 0 0% 10%;
  --danger: 0 75% 55%;
  --danger-foreground: 0 0% 100%;
  --shadow-2xs: 0px 2px 4px 0px hsl(195 25% 5% / 0.15);
  --shadow-xs: 0px 2px 6px 0px hsl(195 25% 5% / 0.20);
  --shadow-sm: 0px 2px 8px 0px hsl(195 25% 5% / 0.25), 0px 1px 2px -1px hsl(195 25% 5% / 0.15);
  --shadow: 0px 4px 12px 0px hsl(195 25% 5% / 0.30), 0px 2px 4px -1px hsl(195 25% 5% / 0.18);
  --shadow-md: 0px 6px 16px 0px hsl(195 25% 5% / 0.35), 0px 3px 6px -1px hsl(195 25% 5% / 0.20);
  --shadow-lg: 0px 10px 24px 0px hsl(195 25% 5% / 0.40), 0px 4px 8px -1px hsl(195 25% 5% / 0.22);
  --shadow-xl: 0px 16px 40px 0px hsl(195 25% 5% / 0.45), 0px 8px 16px -2px hsl(195 25% 5% / 0.25);
  --shadow-2xl: 0px 24px 60px 0px hsl(195 25% 5% / 0.50);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Glass morphism effect */
  .glass {
    @apply backdrop-blur-md bg-white/10 dark:bg-black/10;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-chart-2 to-primary;
  }

  /* Pulse animation for glow effects */
  .glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.6);
    }
  }

  /* Animated gradient background */
  .animated-gradient {
    background: linear-gradient(
      -45deg,
      hsl(var(--primary)),
      hsl(175 75% 45%),
      hsl(150 65% 40%),
      hsl(195 80% 45%)
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Shimmer loading effect */
  .shimmer {
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.1),
      transparent
    );
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Floating animation */
  .float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Heartbeat animation for health icons */
  .heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14% { transform: scale(1.1); }
    28% { transform: scale(1); }
    42% { transform: scale(1.1); }
    70% { transform: scale(1); }
  }

  /* Number counter animation */
  .count-up {
    animation: count-up 0.5s ease-out forwards;
  }

  @keyframes count-up {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  /* Fade in animations */
  .fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
    opacity: 0;
  }

  @keyframes fade-in-up {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .fade-in-down {
    animation: fade-in-down 0.6s ease-out forwards;
    opacity: 0;
  }

  @keyframes fade-in-down {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  /* Slide in animations */
  .slide-in-left {
    animation: slide-in-left 0.5s ease-out forwards;
    opacity: 0;
  }

  @keyframes slide-in-left {
    0% { opacity: 0; transform: translateX(-30px); }
    100% { opacity: 1; transform: translateX(0); }
  }

  .slide-in-right {
    animation: slide-in-right 0.5s ease-out forwards;
    opacity: 0;
  }

  @keyframes slide-in-right {
    0% { opacity: 0; transform: translateX(30px); }
    100% { opacity: 1; transform: translateX(0); }
  }

  /* Scale in animation */
  .scale-in {
    animation: scale-in 0.4s ease-out forwards;
    opacity: 0;
  }

  @keyframes scale-in {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
  }

  /* Progress bar fill animation */
  .progress-fill {
    animation: progress-fill 1.5s ease-out forwards;
  }

  @keyframes progress-fill {
    0% { width: 0%; }
    100% { width: var(--progress-value, 100%); }
  }

  /* Circular progress animation */
  .circular-progress {
    animation: circular-progress 1.5s ease-out forwards;
  }

  @keyframes circular-progress {
    0% { stroke-dashoffset: 283; }
    100% { stroke-dashoffset: var(--progress-offset, 0); }
  }

  /* Stagger animation delays */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  .stagger-6 { animation-delay: 0.6s; }
  .stagger-7 { animation-delay: 0.7s; }
  .stagger-8 { animation-delay: 0.8s; }
}
